<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="gallery-wrap">
      <div class="galery-item galery-item-1"></div>
      <div class="galery-item galery-item-2"></div>
      <div class="galery-item galery-item-3"></div>
    </div>

  <div class="galery-lines">
    <div class="galery-line"></div>
    <div class="galery-line"></div>
    <div class="galery-line"></div>
    <div class="galery-line"></div>
    <div class="galery-line"></div>
    <div class="galery-line"></div>
    <div class="galery-line"></div>
  </div>
 </div>


  <div class="timetable-header">Расписание мастер-классов</div>

  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">США</div>
    <div class="timetable-item timetable-city">Вашингтон</div>
    <div class="timetable-item timetable-date">28.06.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">Индия</div>
    <div class="timetable-item timetable-city">Дeли</div>
    <div class="timetable-item timetable-date">18.07.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">Китай</div>
    <div class="timetable-item timetable-city">Пекин</div>
    <div class="timetable-item timetable-date">03.08.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
  <div class="timetable-wrap">
    <div class="timetable-item timetable-country">Германия</div>
    <div class="timetable-item timetable-city">Берлин</div>
    <div class="timetable-item timetable-date">11.09.2020</div>
    <div class="timetable-item arrow-right"></div>
  </div>
  <div class="timetable-line"></div>
</body>
</html>
